<!DOCTYPE html>
<html lang="pt-br" id="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Breno Lopes">
  <title>Home</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/6200a03cb8.js" crossorigin="anonymous"></script>

  <!--Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>

  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>

  <!-- greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <div class="overlay">
    <img src="./assets/img/logo-preta1 (1).png" alt="">
  </div>

  <section id="teste">
    <aside class="left-aside">
      <nav id="nav">
        <div class="logo">
          <a href="index.html"><img src="./assets/img/logo-preta1 (1).png" alt="" srcset=""></a>
        </div>
        <ul class="menu">
          <li class="nav-item">
            <a href="index.html" class="nav-link active-nav"><i class="fas fa-home"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-noticias.html" class="nav-link"><i class="fas fa-newspaper"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-senhas.html" class="nav-link"><i class="fas fa-lock"></i></a>
          </li>
          <li class="nav-item">
            <a href="page-contato.html" class="nav-link"><i class="fas fa-envelope"></i></a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link"><i class="fas fa-cog"></i></a>
          </li>
        </ul>
      </nav>
    </aside>
    <main class="content">
      <section class="top-bar">
        <div class="titles">
          <h3>Seja bem vindo à</h3>
          <h2>BLUM3D</h2>
        </div>
      </section>
      <section class="quem-somos">
        <div class="title">
          <h2>Que tal saber um pouco mais sobre a gente?</h2>
        </div>
        <div class="desenho">
          <img src="./assets/svg/undraw_secure_login_pdn4.svg" alt="">
        </div>
        <article class="descricao">
          <p>Somos uma empresa criada para fins acadêmicos. O nosso motivo de criação foi a disciplina <span>TIAW</span> ao passar do período demos continuidade no projeto com a discipina <span>TI2</span>.</p>
          <p>Para a BLUM3D é motivo de muito orgulho ter sido criada na instituição da PUC-MG, por mais que seja apenas um projeto toda a equipe da BLUM3D se emprenhou como se realmente trabalhasse para essa empresa e todos deram o seu melhor, claro que tivemos dificuldade mas conseguimos passar por elas com maestria e nos tornamos profissonais melhoeres.
          </p>
        </article>
        <div class="title">
          <h2>Mas a final, o que fazemos?</h2>
        </div>
        <article class="descricao">
          <p>Somos um serviço de gestão de senhas, ou seja, armazenamos e criamos senhas de forma segura e eficaz para que o nosso usuário não tenha que se preocupar com isso.</p>
          <div class="call-action">
            <a class="btn-feito" href="page-senhas.html">Confira Aqui</a>
          </div>
        </article>
        <article class="remember">
          <div class="desenho">
            <img src="./assets/svg/undraw_security_o890.svg" alt="">
          </div>
          <footer>
            <div class="titles">
              <h3>Lembre-se, use</h3>
              <h2>BLUM3D</h2>
            </div>
            <p>BLUM3D todos os direitos reservados.</p>
          </footer>
        </article>
      </section>
    </main>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="./Js/index.js"></script>
  <script type="text/javascript">

    TweenMax.to(".overlay img", 2, {
      opacity: 0,
      y: -80,
      ease: Expo.easeInOut
    })

    TweenMax.to(".overlay", 2, {
      delay: 1,
      top: "-1000%",
      ease: Expo.easeInOut
    })

    TweenMax.staggerFrom(".titles h3", 2, {
      delay: .8,
      opacity: 0,
      y: -20,
      ease: Expo.easeInOut
    })
    TweenMax.staggerFrom(".titles h2", 2, {
      delay: .9,
      opacity: 0,
      x: -20,
      ease: Expo.easeInOut
    })

    TweenMax.staggerFrom(".quem-somos", 2, {
      delay: .5,
      opacity: 0,
      x: 20,
      ease: Expo.easeInOut
    })


  </script>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger intent="WELCOME" chat-title="Blum3d" agent-id="139ebc9f-4831-42f8-a8c6-0c8a9c01433e" language-code="pt-br"></df-messenger>
</body>

</html>