<!DOCTYPE html>
<html lang="pt-br" id="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Breno Lopes">
  <title>Criar Conta</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/6200a03cb8.js" crossorigin="anonymous"></script>
  <!--Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <!-- greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <link rel="stylesheet" href="./style/style-login.css">
</head>
<script>

function addIdToPath(form_name, base_url){
    var your_form = document.getElementById(form_name);
	var id = your_form.elements.namedItem("id").value;
	action_src = base_url + id;
	your_form.action = action_src;
}

function submitForm (event) {
	event.preventDefault ();
	fetch ('http://localhost:5467/usuario', {
	   method: 'POST',
	   body: 'nome=' + ... + 'sobrenome=' + ... + 'email=' + ... + '&senha=' + ...   
	};
	document.location.reload();
}
</script>

<body>

  <main>
    <form action="http://localhost:5467/usuario" method="post" onsubmit="submitForm(event)" class="criar-conta">
      <div class="img-form"><a href="index.html"><img src="./assets/img/logo-preta1 (1).png" alt=""></a></div>
      <input type="text" name="nome" id="nome_criar-conta" placeholder="Nome" class="form-control">
      <input type="text" name="sobrenome" id="sobrenome_criar-conta" placeholder="Sobrenome" class="form-control">
      <input type="email" name="email" id="email_criar-conta" placeholder="Email" class="form-control">
      <input type="password" name="senha" id="senha_criar-conta" placeholder="Senha" class="form-control">
      <input type="submit" value="Criar Conta" class="btn-pronto">
      <p>Ja possui uma conta? <a href="page-login.html" class="entrar_criar-conta">Entrar</a></p>
    </form>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>