<!DOCTYPE html>
<html lang="pt-br" id="html">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Breno Lopes">
  <title>Login</title>
  <!--fontawesome-->
  <script src="https://kit.fontawesome.com/6200a03cb8.js" crossorigin="anonymous"></script>
  <!--Google Fonts-->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  </style>
  <!--bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- Boxiocns CDN Link -->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <!-- greensock -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <link rel="stylesheet" href="./style/style-login.css">

</head>
<script>
function submitFormLogin (event) {
	event.preventDefault();
	fetch ('http://localhost:5467/usuario/login', {method: 'GET'})
	.then(() => {
	window.location.href="page-senhas.html"
	console.log('Deu certo')})
}
    
</script>

<body>

  <main>
  <form action="http://localhost:5467/usuario/login" method="get" onsubmit="submitFormLogin(event)" class="entrar-conta"> 
      <div class="img-form"><a href="index.html"><img src="./assets/img/logo-preta1 (1).png" alt=""></a></div>
      <input type="email" name="email" id="email_entrar-conta" placeholder="Email" class="form-control">
      <input type="password" name="senha" id="senha_entrar-conta" placeholder="Senha" class="form-control">
      <input type="submit" value="Entrar" class="btn-pronto">
      <p>Não possui uma conta? <a href="page-criar.html" class="entrar_entrar-conta">Criar</a></p>
    </form>
  </main>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>